name = Sun & Moon
description = "Allows site to interact with Sun cycles and Moon Phases."
package = Sun & Moon
core = 7.x

files[] = sun_moon.module
files[] = sun_moon.install
files[] = sun_moon.admin.inc
files[] = lib/lunarphase.php

configure=admin/config/regional/sun_moon
